<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>

<body onload="onInit()">
    <header>
        <h1>Meme-Generator</h1>
    </header>

    <main>

        <table>
            <tr>
                <td>
                    <input oninput="onSetLineTxt(this.value)" type="text" name="text-line" placeholder="Text line">
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="onSwitchLine()"><img src="ICONS/up-and-down-opposite-double-arrows-side-by-side.png" alt=""></button>
                    <button onclick="onAddLine()"><img src="ICONS/add.png" alt=""></button>
                    <button><img src="ICONS/trash.png" alt=""></button>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="onHandelFont(5)"><img src="ICONS/increase font - icon.png" alt=""></button>
                    <button onclick="onHandelFont(-5)"><img src="ICONS/decrease font - icon.png" alt=""></button>
                    <button><img src="ICONS/align-to-left.png" alt=""></button>
                    <button><img src="ICONS/center-text-alignment.png" alt=""></button>
                    <button><img src="ICONS/align-to-right.png" alt=""></button>
                </td>
            </tr>
            <tr>
                <td>
                        <datalist id="fonts">
                            <option value="Impact"></option>
                        </datalist>
                        <button><img src="ICONS/text stroke.png" alt=""></button>
                        <input type="color" name="color-picker" oninput="onChooseColor(this.value)"></input>
                        <!-- <img src="ICONS/paint-board-and-brush.png" alt=""> -->
                </td>
            </tr>
        </table>

    </main>

    <section>
        <div class="canvas-container">
            <canvas id="my-canvas" height="450" width="450"></canvas>
        </div>
    </section>

    <section class="gallery-container"></section>

</body>

<script src="js/meme-util.js"></script>
<script src="js/meme-servic.js"></script>
<script src="js/meme-controller.js"></script>
<script src="js/gallery-controller.js"></script>
<script src="js/meme-storage-service.js"></script>

</html>